{:deps  {rum                  {:mvn/version "0.11.4"}
         thheller/shadow-cljs {:mvn/version "2.8.94"}
         org.clojure/alpha.spec {:git/url "https://github.com/clojure/spec-alpha2.git"
                                 :sha     "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"}}
 :paths ["src/main"]
 :aliases
 {:dev {:extra-deps  {binaryage/devtools   {:mvn/version "0.9.11"}
                      thheller/shadow-cljs {:mvn/version "2.9.8"}
                      clj-kondo            {:mvn/version "2020.05.02"}}
        :extra-paths ["src/dev" "src/test"]
        :main-opts   ["-m" "shadow.cljs.devtools.cli"]}}}