{:deps  {thheller/shadow-cljs   {:mvn/version "2.11.18"}
         org.clojure/alpha.spec {:git/url "https://github.com/clojure/spec-alpha2.git"
                                 :sha     "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"}
         levitanong/amo {:local/root "../core"}
         gnl/ghostwheel         {:mvn/version "0.3.9"}}
 :paths ["src/main"]
 :aliases
 {:dev {:extra-deps  {binaryage/devtools   {:mvn/version "0.9.11"}
                      thheller/shadow-cljs {:mvn/version "2.11.18"}}
        :extra-paths ["src/dev"]
        :main-opts   ["-m" "shadow.cljs.devtools.cli"]}}}